html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    text-align: justify;
}



* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.nav-container {
  background: linear-gradient(90deg, rgb(151, 151, 151) 5%, rgb(231, 251, 255) 96%);
  height: 80px;
  width: 100%;
}

label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}


nav ul{
  float: right;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: rgb(0, 0, 0);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
 
a.active, a:hover{
  background: #778189;
  transition: .5s;
}

.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    background: rgb(47, 61, 90);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}


*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

.bg-appetizers{
    background-image: url(gmbr/3433823.jpg);
}
.container {
  display: grid;
  place-items: center;
  padding-block: clamp(5rem, 7vw, 7.5rem);
  height: 100%;
  font-family: sans-serif;
  inline-size: 100%;
  line-height: calc(1.4 * 1em);
  font-size: 0.9375rem;
}

.cards {
  display: grid;
  gap: 1.5rem;
  list-style: none;
  max-inline-size: 980px;
  padding: 1rem;
}

@media (width > 692px) {
  .cards {
      grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background-color: #FFFFF0;
  block-size: 100%;
  border-radius: 10%;
  display: grid;
  grid-template-rows: min-content 1fr;
  overflow: clip;
} 

.product {
  block-size: 180px;
  background-color: #FFFDD0;
  border-radius: 10px;
  
}

.card-image {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.content {
  align-content: space-between;
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem;
  place-items: start;
}

.detail {
  display: grid;
  gap: 0.5rem;
}

.category {
  color: #29292a;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.title {
  color: rgb(4, 5, 5);
  font-size: 0.9375rem;
  font-weight: 600;
  text-align: center;
}

.desc {
  columns: #FFFDD0;
  font-size: 0.9375rem;
  font-family:'Times New Roman';
}

.button-link {
  height: 30px;
  background-color: whitesmoke;
  border-radius: 10px;
  color: #262626;
  border: 1px solid #2d2c2c;
  cursor: pointer;
  display: inline-grid;
  font-weight: 600;
  gap: 0.5rem;
  grid-auto-flow: column;
  outline: none;
  padding-inline: 1.5rem;
  place-items: center;
  text-align: center;
  text-decoration: none;
}

.button-link:hover {
  background-color: #cccc;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
}

.bg-Maincourse{
 background-image: url(gmbr/3433823.jpg);
}

.container2 {
    display: grid;
    place-items: center;
    padding-block: clamp(5rem, 7vw, 7.5rem);
    height: 100%;
    font-family: sans-serif;
    inline-size: 100%;
    line-height: calc(1.4 * 1em);
    font-size: 0.9375rem;
  }
  
  .cards2 {
    display: grid;
    gap: 1.5rem;
    list-style: none;
    max-inline-size: 980px;
    padding: 1rem;
  }
  
  @media (width > 692px) {
    .cards2 {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card2 {
    background-color: #FFFDD0;
    block-size: 100%;
    border-radius: 10%;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow: clip;
  } 
  
  .product2 {
    block-size: 180px;
    background-color: #fdfdd3;
    border-radius: 10px;
  }
  
  .card-image2 {
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
  
  .content2 {
    align-content: space-between;
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
    place-items: start;
  }
  
  .detail2 {
    display: grid;
    gap: 0.5rem;
  }
  
  .category2 {
    color: #29292a;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .title2 {
    color: rgb(4, 5, 5);
    font-size: 0.9375rem;
    font-weight: 600;
    text-align: center;
  }
  
  .desc2 {
    columns: #cccc;
    font-size: 0.9375rem;
    font-family:'Times New Roman';
  }
  
  .button-link2 {
    height: 30px;
    background-color: whitesmoke;
    border-radius: 10px;
    color: #262626;
    border: 1px solid #2d2c2c;
    cursor: pointer;
    display: inline-grid;
    font-weight: 600;
    gap: 0.5rem;
    grid-auto-flow: column;
    outline: none;
    padding-inline: 1.5rem;
    place-items: center;
    text-align: center;
    text-decoration: none;
  }
  
  .button-link2:hover {
    background-color: #cccc;
  }

  *,
  ::after,
  ::before {
    box-sizing: border-box;
    margin: 0;
  }

  .bg-Dessert{
    background-image: url(gmbr/3433823.jpg);
}


  .container3 {
    display: grid;
    place-items: center;
    padding-block: clamp(5rem, 7vw, 7.5rem);
    height: 100%;
    font-family: sans-serif;
    inline-size: 100%;
    line-height: calc(1.4 * 1em);
    font-size: 0.9375rem;
  }
  
  .cards3 {
    display: grid;
    gap: 1.5rem;
    list-style: none;
    max-inline-size: 980px;
    padding: 1rem;
  }
  
  @media (width > 692px) {
    .cards3 {
        grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .card3 {
    background-color: #FFFFF0;
    block-size: 100%;
    border-radius: 10%;
    display: grid;
    grid-template-rows: min-content 1fr;
    overflow: clip;
  } 
  
  .product3 {
    block-size: 180px;
    background-color: #effca6;
    border-radius: 10px;
  }
  
  .card-image3 {
    block-size: 100%;
    inline-size: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
  }
  
  .content3 {
    align-content: space-between;
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
    place-items: start;
  }
  
  .detail3 {
    display: grid;
    gap: 0.5rem;
  }
  
  .category3 {
    color: #29292a;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .title3 {
    color: rgb(4, 5, 5);
    font-size: 0.9375rem;
    font-weight: 600;
    text-align: center
  }
  
  .desc3 {
    columns: #cccc;
    font-size: 0.9375rem;
    font-family:'Times New Roman';
  }
  
  .button-link3 {
    height: 30px;
    background-color: whitesmoke;
    border-radius: 10px;
    color: #262626;
    border: 1px solid #2d2c2c;
    cursor: pointer;
    display: inline-grid;
    font-weight: 600;
    gap: 0.5rem;
    grid-auto-flow: column;
    outline: none;
    padding-inline: 1.5rem;
    place-items: center;
    text-align: center;
    text-decoration: none;
  }
  
  .button-link3:hover {
    background-color: #cccc;
  }

.card-image, .card-image2, .card-image3 {
  transition: transform 0.9s;
}

.card-image:hover, .card-image2:hover, .card-image3:hover {
  transform: scale(0.9);
}









  *,
  ::after,
  ::before {
    box-sizing: border-box;
    margin: 0;
  }

  .bg-resep-blue {
    background: linear-gradient(90deg, rgb(73, 73, 73) 5%, rgb(177, 177, 177) 96%); ;
  }

  .text-muted {
    --bs-text-opacity: 1;
    color: #000000 ;
  }

  .py-5 {
    padding-top: 3rem ;
    padding-bottom: 3rem ;
}

*::before, *::after {
  box-sizing: border-box;
}

footer {
  display: block;
  unicode-bidi: isolate;
}

.container4 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* 0.5);
    padding-left: calc(var(--bs-gutter-x)* 0.5);
    margin-right: auto;
    margin-left: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  flex-wrap: wrap;

}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 250px;
}

.footer-container h3 {
  margin-bottom: 20px;
  font-size: 30px;
}

.footer-section p, .footer-section a {
  font-size: 20px;
  color: #020202;
  text-decoration: none;
  text-align: justify;
}

.fa, .fas {
  font-weight: 900;
}

.fa, .far, .fas {
  font-family: "Font Awesome 5 Free";
}

.bg-utdi-blue {
  background: linear-gradient(90deg, rgb(168, 168, 168) 5%, rgb(240, 251, 248) 96%);
}

.py-5 {
    position: relative;
    width: 100%;
    line-height: 50px;
}

.text-light {
--bs-text-opacity: 1;
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x)* 0.5);
  padding-left: calc(var(--bs-gutter-x)* 0.5);
  margin-top: var(--bs-gutter-y);
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

ol, ul, dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol, ul {
  padding-left: 2rem; 
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}
.mb-1 {
  margin-bottom: 1rem ;
  font-family: Arial, Helvetica, sans-serif ;
  font-size: 20px;
}
i {
  font-style: italic;
}
li {
  text-align: -webkit-match-parent;
}
.list-inline {
  padding-left: 0;
  list-style: none;
}

.bg-navy {
  background-color: #828282;
}

.text-secondary {
  --bs-text-opacity: 1;
  color: rgb(197, 198, 199);
}
.py-2 {
  padding-top: 0.5rem ;
  padding-bottom: 0.5rem ;
}

.text-center1 {
  text-align: center;
}

#kontak {
    height: 50vh;
}
